<!DOCTYPE html>
<html>
	<head>
		<title>Conquer</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.15.3/sweetalert2.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.41.0/css-doodle.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.15.10/sweetalert2.min.css" crossorigin="anonymous"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="screen-orientation" content="portrait">
		<style>
			*, *::before, *::after {
				box-sizing: border-box;
				font-family: sans-serif
			}

			html {
				border: 15px dashed red;
				width: 100%;
				min-height: 100%;
			}

			body {
				margin: 0;
			}

			table, tbody, tr {
				font-size: 12px;
				width: 100%;
				margin: 10px 0;
			}

			.leaflet-control-attribution>a:first-child, .leaflet-control-attribution>span {
				display: none;
			}

			#challenge-buttons {
				display: none;
				text-align: center;
			}

			#challenge-buttons button {
				margin: 0 30px;
			}

			#wager-location {
				text-align: center;
			}

			#challenge-challenge {
				text-align: center;
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div id="map" style="width: 100%; height: 250px;"></div>
		<table id="wager-table">
			<tr>
				<td id="wager-location">🗺️ Currently in: No Man's Land</td>
				<td><input id="wager-input" type="number" placeholder="$500" step="1" style="display: none"/></td>
				<td><button id="wager-submit" style="display: none">Wager Additional</button></td>
			</tr>
		</table>
		<table id="challenge-table">
			<tr>
				<td id="challenge-challenge">📋 Current challenge: <button id="challenge-button">Request</button></td>
			</tr>
			<tr>
				<td id="challenge-buttons">
					<button id="challenge-pass">✅</button>
					<input id="challenge-photo" type="file" name="image" accept="image/jpeg" capture="camera" required style="display:none" onchange="document.getElementById('challenge-camera').style.backgroundColor='green'">
					<label for="challenge-photo"><button id="challenge-camera" onclick="document.getElementById('challenge-photo').click()">📷</button></label>
					<button id="challenge-fail">⛔</button>
				</td>
			</tr>
		</table>
		<table id="team-table"></table>
		<table id="polygon-table"></table>
		<script src="static/logic.js"></script>
	</body>
</html>